<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    * {font-family: Arial, Helvetica, sans-serif }
    .box {
      display: block;
      position: sticky;
      border: 5px solid black ;
      border-bottom: 12px solid black;
      padding: 0px;
      width: 4rem;
      height: 3rem;
      margin: 10rem auto;
      
    }
    .hi {
      font-weight:bolder; 
      font-size:3rem;
      color: black;
      padding: 0px;
      margin: -2px auto -8px auto;
      text-align: center;
      clear: both;
    }
    .world {
      text-align: center;
      font-size:12px;
      color: white;
    }
  </style>
</head>

<body>
  <!-- tosho.pages.dev -->
  <div class="box">
    <div class="hi">HI</div>
    <div class="world">world</div>
  </div>

</body>

</html>
